<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Battle of Brains TTJB</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>The Battle of Brains TTJB</h1>

        <!-- Scoreboard -->
        <div class="scoreboard">
            <!-- Team 1 -->
            <div class="team-column" id="team1-column">
                <h2>tim #parbada</h2>
                <div class="team" id="team1-input">
                    <div id="team1-input-fields">
                        <input type="number" class="score-input" value="0" onchange="updateTotalScore('team1')">
                    </div>
                </div>
                <div class="team" id="team1-buttons">
                    <p class="score" id="score1">0</p>
                    <div class="button-container">
                        <button class="button add" onclick="updateScore('team1', 100)">+100</button>
                        <button class="button subtract" onclick="updateScore('team1', -50)">-50</button>
                        <button class="button reset" onclick="resetScore('team1')">Reset</button>
                    </div>
                </div>
                <div class="total-score">
                    <p class="total" id="totalScore1">0</p>
                </div>
            </div>
            <!-- Team 2 -->
            <div class="team-column" id="team2-column">
                <h2>tim pemenang</h2>
                <div class="team" id="team2-input">
                    <div id="team2-input-fields">
                        <input type="number" class="score-input" value="0" onchange="updateTotalScore('team2')">
                    </div>
                </div>
                <div class="team" id="team2-buttons">
                    <p class="score" id="score2">0</p>
                    <div class="button-container">
                        <button class="button add" onclick="updateScore('team2', 100)">+100</button>
                        <button class="button subtract" onclick="updateScore('team2', -50)">-50</button>
                        <button class="button reset" onclick="resetScore('team2')">Reset</button>
                    </div>
                </div>
                <div class="total-score">
                    <p class="total" id="totalScore2">0</p>
                </div>
            </div>
        </div>

        <!-- Add and Remove Field Buttons -->
        <div class="button-container">
            <button class="button add" onclick="addInputField()">+</button>
            <button class="button subtract" onclick="removeInputField()">-</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>